{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:earlyMondays"
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "schedule": "at any time"
  },
  "ignoreUnstable": true,
  "stabilityDays": 7,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "before 4am on Monday"
  },
  "packageRules": [
    {
      "depTypeList": [
        "dependencies"
      ],
      "groupName": "Dependencies"
    },
    {
      "depTypeList": [
        "devDependencies"
      ],
      "groupName": "Dev Dependencies"
    },
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "automerge": true
    }
  ]
}
